{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS144F062_wght2260000;}
{\colortbl;\red255\green255\blue255;\red16\green39\blue45;\red240\green240\blue234;}
{\*\expandedcolortbl;;\cssrgb\c7451\c20392\c23137;\cssrgb\c95294\c95294\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 echo "node_modules/" > .gitignore\
echo ".env" >> .gitignore\
}